msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 16:59+0200\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=ASCII\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/debian-cdd.wml:28
#: ../../english/template/debian/debian-cdd.wml:68
msgid "Debian-Med"
msgstr ""

#: ../../english/template/debian/debian-cdd.wml:31
#: ../../english/template/debian/debian-cdd.wml:72
msgid "Debian-Jr"
msgstr ""

#: ../../english/template/debian/debian-cdd.wml:34
#: ../../english/template/debian/debian-cdd.wml:76
msgid "Debian-Lex"
msgstr ""

#: ../../english/template/debian/debian-cdd.wml:36
msgid ""
"The list below includes various software projects which are of some interest "
"to the <get-var cdd-name /> Project. Currently, only a few of them are "
"available as Debian packages. It is our goal, however, to include all "
"software in <get-var cdd-name /> which can sensibly add to a high quality "
"Custom Debian Distribution."
msgstr ""

#: ../../english/template/debian/debian-cdd.wml:41
msgid ""
"For a better overview of the project's availability as a Debian package, "
"each head row has a color code according to this scheme:"
msgstr ""

#: ../../english/template/debian/debian-cdd.wml:47
msgid ""
"Green: The project is <a href=\"<get-var url />\">available as an official "
"Debian package</a>"
msgstr ""

#: ../../english/template/debian/debian-cdd.wml:54
msgid ""
"Yellow: The project is <a href=\"<get-var url />\">available as an "
"inofficial Debian package</a>"
msgstr ""

#: ../../english/template/debian/debian-cdd.wml:61
msgid ""
"Red: The project is <a href=\"<get-var url />\">not (yet) available as a "
"Debian package</a>"
msgstr ""

#: ../../english/template/debian/debian-cdd.wml:79
msgid ""
"If you discover a project which looks like a good candidate for <get-var cdd-"
"name /> to you, or if you have prepared an inofficial Debian package, please "
"do not hesitate to send a description of that project to the <a href=\"<get-"
"var cdd-list-url />\"><get-var cdd-name /> mailing list</a>."
msgstr ""

#: ../../english/template/debian/debian-cdd.wml:84
msgid "Official Debian packages"
msgstr ""

#: ../../english/template/debian/debian-cdd.wml:88
msgid "Inofficial Debian packages"
msgstr ""

#: ../../english/template/debian/debian-cdd.wml:92
msgid "Debian packages not available"
msgstr ""

#: ../../english/template/debian/debian-cdd.wml:96
msgid "There are no projects which fall into this category."
msgstr ""

#: ../../english/template/debian/debian-cdd.wml:100
msgid "No homepage known"
msgstr ""

#: ../../english/template/debian/debian-cdd.wml:104
msgid "License:"
msgstr ""

#: ../../english/template/debian/debian-cdd.wml:108
msgid "Free"
msgstr ""

#: ../../english/template/debian/debian-cdd.wml:112
msgid "Non-Free"
msgstr ""

#: ../../english/template/debian/debian-cdd.wml:116
msgid "Unknown"
msgstr ""

#: ../../english/template/debian/debian-cdd.wml:120
msgid "Official Debian package"
msgstr ""

#: ../../english/template/debian/debian-cdd.wml:124
msgid "Inofficial Debian package"
msgstr ""

#: ../../english/template/debian/debian-cdd.wml:128
msgid "Debian package not available"
msgstr ""
